CritiqueBrainz source code is hosted on [GitHub](https://github.com/metabrainz/critiquebrainz) and
[Bitbucket](https://bitbucket.org/metabrainz/critiquebrainz). Bug tracker is located at http://tickets.musicbrainz.org/browse/CB.
Documentation at https://critiquebrainz.readthedocs.org/.

## How to contribute code

1. Fork this repository.
2. **Create a new branch.**
3. **Make some changes and [write good commit messages](http://robots.thoughtbot.com/5-useful-tips-for-a-better-commit-message).**
4. Create new pull request **[on Bitbucket](https://bitbucket.org/metabrainz/critiquebrainz/pull-requests)**.
5. :shipit:

## How to report bugs and request new features

Create ticket in [bug tracker](http://tickets.musicbrainz.org/browse/CB). Try to provide a good description.

If you want to discuss something, go to [#metabrainz](irc://irc.freenode.net/metabrainz)
IRC channel on irc.freenode.net. More info is available at https://wiki.musicbrainz.org/Communication.
